{
  "name": "@skylar/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cd ../../ && pnpm sst dev",
    "clean": "rm -rf .turbo dist node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skylar/api": "^0.1.0",
    "@skylar/db": "^0.1.0",
    "@skylar/logger": "^0.1.0",
    "@skylar/parsers-and-types": "^0.1.0",
    "@trpc/server": "10.7.1-alpha-next-2023-10-20-20-37-31.88",
    "hono": "^3.11.4"
  },
  "devDependencies": {
    "@skylar/eslint-config": "0.2.0",
    "@skylar/prettier-config": "^0.1.0",
    "@skylar/tsconfig": "^0.1.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "sst": "^2.38.7",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "@skylar/eslint-config/base"
    ]
  },
  "prettier": "@skylar/prettier-config"
}
